1. K7@mPq#9Lx2$Rw
2. B4*Vf8&ZhT3%Jn
3. M9!Yd6^Ck1+Sp
4. Q2(Ax5-Ew7[Gj
5. H8{Bd3}Io4|Lt
6. N6~Us9_Pr0-Fc
7. D1+Ve2*Aq3&Wx
8. S4#Rf5@Og6$Yz
9. A7%Tb8^Ch9!Nm
10. L0(Ki1)Pj2[Ks

11. G3]Md4{Lo5}Uv
12. W6~Ex7_Hy8-Ij
13. C9+Zf0*As1&Bq
14. R2@Tn3$Vw4#Op
15. J5%Ks6^Lr7!Ux
16. F8(Mv9)Yd0[Gt
17. I1]Ae2{Bh3}Qm
18. P4~Sw5_Tx6-Cp
19. E7+Zj8*Ka9&Dr
20. O0@Lf1$Ng2#Hv

21. T3%Ui4^Vj5!Yw
22. B6(Wk7)Xm8[Al
23. S9]Pn0{Qo1}Rf
24. C2~Rp3_St4-Uq
25. D5+Va6*Wb7&Xc
26. E8@Yd9$Ze0#Af
27. G1%Bh2^Ci3!Dj
28. H4(Ek5)Fl6[Gm
29. I7]Jn8{Ko9}Lp
30. M0~Nq1_Or2-Ps

31. Q3+Rt4*Su5&Tv
32. U6@Vw7$Wx8#Xy
33. Z9%Aa0^Bb1!Cc
34. D2(Ee3)Ff4[Gg
35. H5]Ii6{Jj7}Kk
36. L8~Mm9_Nn0-Oo
37. P1+Qq2*Rr3&Ss
38. T4@Uu5$Vv6#Ww
39. X7%Yy8^Zz9!Aa
40. B0(Cc1)Dd2[Ee

41. F3]Gg4{Hh5}Ii
42. J6~Kk7_Ll8-Mm
43. N9+Oo0*Pp1&Qq
44. R2@Ss3$Tt4#Uu
45. V5%Ww6^Xx7!Yy
46. Z8(Aa9)Bb0[Cc
47. D1]Ee2{Ff3}Gg
48. H4~Ii5_Jj6-Kk
49. L7+Mm8*Nn9&Oo
50. P0@Qq1$Rr2#Ss

51. T3%Uu4^Vv5!Ww
52. X6(Yy7)Zz8[Aa
53. B9]Cc0{Dd1}Ee
54. F2~Gg3_Hh4-Ii
55. J5+Kk6*Ll7&Mm
56. N8@Oo9$Pp0#Qq
57. R1%Ss2^Tt3!Uu
58. V4(Ww5)Xx6[Yy
59. Z7]Aa8{Bb9}Cc
60. D0~Ee1_Ff2-Gg

61. H3+Ii4*Jj5&Kk
62. L6@Mm7$Nn8#Oo
63. P9%Qq0^Rr1!Ss
64. T2(Uu3)Vv4[Ww
65. X5]Yy6{Zz7}Aa
66. B8~Cc9_Dd0-Ee
67. F1+Gg2*Hh3&Ii
68. J4@Kk5$Ll6#Mm
69. N7%Oo8^Pp9!Qq
70. R0(Ss1)Tt2[Uu

71. V3]Ww4{Xx5}Yy
72. Z6~Aa7_Bb8-Cc
73. D9+Ee0*Ff1&Gg
74. H2@Ii3$Jj4#Kk
75. L5%Mm6^Nn7!Oo
76. P8(Qq9)Rr0[Ss
77. T1]Uu2{Vv3}Ww
78. X4~Yy5_Zz6-Aa
79. B7+Cc8*Dd9&Ee
80. F0@Gg1$Hh2#Ii

81. J3%Kk4^Ll5!Mm
82. N6(Oo7)Pp8[Qq
83. R9]Ss0{Tt1}Uu
84. V2~Ww3_Xx4-Yy
85. Z5+Aa6*Bb7&Cc
86. D8@Ee9$Ff0#Gg
87. H1%Ii2^Jj3!Kk
88. L4(Mm5)Nn6[Oo
89. P7]Qq8{Rr9}Ss
90. T0~Uu1_Vv2-Ww

91. X3+Yy4*Zz5&Aa
92. B6@Cc7$Dd8#Ee
93. F9%Gg0^Hh1!Ii
94. J2(Kk3)Ll4[Mm
95. N5]Oo6{Pp7}Qq
96. R8~Ss9_Tt0-Uu
97. V1+Ww2*Xx3&Yy
98. Z4@Aa5$Bb6#Cc
99. D7%Ee8^Ff9!Gg
100. H0(Ii1)Jj2[Kk

⚠️ ВНИМАНИЕ: Эти пароли хранятся в открытом виде в текстовом файле!
Это НЕБЕЗОПАСНО! Используйте их только для:
- Тестирования приложений
- Образовательных целей
- Временных целей

Для реальных паролей используйте менеджер паролей (1Password, Bitwarden, LastPass и т.д.)
